<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_WfiPoOoIEeih-9KOSECG4A" name="confirmerSeance">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_WnlYYOoIEeih-9KOSECG4A">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_WguicOoIEeih-9KOSECG4A" name="Confirmer Séance" node="_Xjx64OoIEeih-9KOSECG4A _vkQRUOoIEeih-9KOSECG4A _3qqXwOoIEeih-9KOSECG4A _4-aeoOoIEeih-9KOSECG4A _Bx9-8OoJEeih-9KOSECG4A _IUsFEOoJEeih-9KOSECG4A _X4PSgOoJEeih-9KOSECG4A _d_1i4OoJEeih-9KOSECG4A _agWu0OoKEeih-9KOSECG4A">
    <edge xmi:type="uml:ControlFlow" xmi:id="_PedkIOoJEeih-9KOSECG4A" target="_3qqXwOoIEeih-9KOSECG4A" source="_vkQRUOoIEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Qz2CsOoJEeih-9KOSECG4A" target="_4-aeoOoIEeih-9KOSECG4A" source="_3qqXwOoIEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_R_Ft0OoJEeih-9KOSECG4A" name="[r sélectionné]" target="_agWu0OoKEeih-9KOSECG4A" source="_4-aeoOoIEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_qne_4OoJEeih-9KOSECG4A" target="_IUsFEOoJEeih-9KOSECG4A" source="_d_1i4OoJEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_snVXwOoJEeih-9KOSECG4A" name="[Choix invalide]" target="_3qqXwOoIEeih-9KOSECG4A" source="_4-aeoOoIEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wZ7foOoJEeih-9KOSECG4A" name="[Quitter sélectionné]" target="_d_1i4OoJEeih-9KOSECG4A" source="_Bx9-8OoJEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1HOVMOoJEeih-9KOSECG4A" name="[Information valide]" target="_X4PSgOoJEeih-9KOSECG4A" source="_Bx9-8OoJEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_10E0IOoJEeih-9KOSECG4A" target="_d_1i4OoJEeih-9KOSECG4A" source="_X4PSgOoJEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3cPr0OoJEeih-9KOSECG4A" name="[Quitter sélectionné]" target="_d_1i4OoJEeih-9KOSECG4A" source="_4-aeoOoIEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_f0s9UOoKEeih-9KOSECG4A" target="_Bx9-8OoJEeih-9KOSECG4A" source="_agWu0OoKEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8PuMcOoKEeih-9KOSECG4A" name="[Information invalide]" target="_agWu0OoKEeih-9KOSECG4A" source="_Bx9-8OoJEeih-9KOSECG4A"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JWw7MOoLEeih-9KOSECG4A" target="_vkQRUOoIEeih-9KOSECG4A" source="_Xjx64OoIEeih-9KOSECG4A"/>
    <node xmi:type="uml:InitialNode" xmi:id="_Xjx64OoIEeih-9KOSECG4A" name="" outgoing="_JWw7MOoLEeih-9KOSECG4A"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_vkQRUOoIEeih-9KOSECG4A" name="Afficher le répertoire de service" incoming="_JWw7MOoLEeih-9KOSECG4A" outgoing="_PedkIOoJEeih-9KOSECG4A"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_3qqXwOoIEeih-9KOSECG4A" name="Lecture du choix" incoming="_PedkIOoJEeih-9KOSECG4A _snVXwOoJEeih-9KOSECG4A" outgoing="_Qz2CsOoJEeih-9KOSECG4A"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_4-aeoOoIEeih-9KOSECG4A" name="" incoming="_Qz2CsOoJEeih-9KOSECG4A" outgoing="_R_Ft0OoJEeih-9KOSECG4A _snVXwOoJEeih-9KOSECG4A _3cPr0OoJEeih-9KOSECG4A"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_Bx9-8OoJEeih-9KOSECG4A" name="" incoming="_f0s9UOoKEeih-9KOSECG4A" outgoing="_wZ7foOoJEeih-9KOSECG4A _1HOVMOoJEeih-9KOSECG4A _8PuMcOoKEeih-9KOSECG4A"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_IUsFEOoJEeih-9KOSECG4A" name="" incoming="_qne_4OoJEeih-9KOSECG4A"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_X4PSgOoJEeih-9KOSECG4A" name="Créer enregistrement" incoming="_1HOVMOoJEeih-9KOSECG4A" outgoing="_10E0IOoJEeih-9KOSECG4A"/>
    <node xmi:type="uml:JoinNode" xmi:id="_d_1i4OoJEeih-9KOSECG4A" incoming="_wZ7foOoJEeih-9KOSECG4A _10E0IOoJEeih-9KOSECG4A _3cPr0OoJEeih-9KOSECG4A" outgoing="_qne_4OoJEeih-9KOSECG4A"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_agWu0OoKEeih-9KOSECG4A" name="Lecture du choix" incoming="_R_Ft0OoJEeih-9KOSECG4A _8PuMcOoKEeih-9KOSECG4A" outgoing="_f0s9UOoKEeih-9KOSECG4A"/>
  </packagedElement>
</uml:Model>
