<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_OpozwOd-Eeiqa4SJuKq-Zg" name="gererUtilisateur">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_OysCEOd-Eeiqa4SJuKq-Zg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_Oqr8oOd-Eeiqa4SJuKq-Zg" name="Gerer utilisateur" node="_QGcI8Od-Eeiqa4SJuKq-Zg _cnQlMOd-Eeiqa4SJuKq-Zg _iPTLwOd-Eeiqa4SJuKq-Zg _jVuBQOd-Eeiqa4SJuKq-Zg _yRW6IOd-Eeiqa4SJuKq-Zg _5tbDEOd-Eeiqa4SJuKq-Zg _-Mt44Od-Eeiqa4SJuKq-Zg _GZ_cUOd_Eeiqa4SJuKq-Zg _KQ41YOd_Eeiqa4SJuKq-Zg _pYJoUOd_Eeiqa4SJuKq-Zg _sxEp8OoGEeih-9KOSECG4A">
    <edge xmi:type="uml:ControlFlow" xmi:id="_V-RpkOd_Eeiqa4SJuKq-Zg" name="[Quitter séléctionné]" target="_sxEp8OoGEeih-9KOSECG4A" source="_cnQlMOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_XgLhMOd_Eeiqa4SJuKq-Zg" name="[Modifier un utilisateur séléctionné]" target="_jVuBQOd-Eeiqa4SJuKq-Zg" source="_cnQlMOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YU-bMOd_Eeiqa4SJuKq-Zg" target="_5tbDEOd-Eeiqa4SJuKq-Zg" source="_jVuBQOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Y9TmgOd_Eeiqa4SJuKq-Zg" name="[Supprimer un utilisateur séléctionné]" target="_yRW6IOd-Eeiqa4SJuKq-Zg" source="_cnQlMOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Zml0EOd_Eeiqa4SJuKq-Zg" name="[Ajouter un utilisateur séléctionné]" target="_iPTLwOd-Eeiqa4SJuKq-Zg" source="_cnQlMOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cGCSAOd_Eeiqa4SJuKq-Zg" target="_cnQlMOd-Eeiqa4SJuKq-Zg" source="_QGcI8Od-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dTXn0Od_Eeiqa4SJuKq-Zg" target="_5tbDEOd-Eeiqa4SJuKq-Zg" source="_yRW6IOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gMlQoOd_Eeiqa4SJuKq-Zg" target="_5tbDEOd-Eeiqa4SJuKq-Zg" source="_iPTLwOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lAS3QOd_Eeiqa4SJuKq-Zg" target="_-Mt44Od-Eeiqa4SJuKq-Zg" source="_5tbDEOd-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_nOAsAOd_Eeiqa4SJuKq-Zg" target="_GZ_cUOd_Eeiqa4SJuKq-Zg" source="_-Mt44Od-Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_oPHjsOd_Eeiqa4SJuKq-Zg" name="[Informations valides]" target="_KQ41YOd_Eeiqa4SJuKq-Zg" source="_GZ_cUOd_Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2eVbcOd_Eeiqa4SJuKq-Zg" target="_sxEp8OoGEeih-9KOSECG4A" source="_KQ41YOd_Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7UcOwOd_Eeiqa4SJuKq-Zg" name="[Quitter séléctionné]" target="_sxEp8OoGEeih-9KOSECG4A" source="_GZ_cUOd_Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8QC7YOd_Eeiqa4SJuKq-Zg" name="[Informations invalides]" target="_-Mt44Od-Eeiqa4SJuKq-Zg" source="_GZ_cUOd_Eeiqa4SJuKq-Zg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IzVa0OoHEeih-9KOSECG4A" target="_pYJoUOd_Eeiqa4SJuKq-Zg" source="_sxEp8OoGEeih-9KOSECG4A"/>
    <node xmi:type="uml:InitialNode" xmi:id="_QGcI8Od-Eeiqa4SJuKq-Zg" name="" outgoing="_cGCSAOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_cnQlMOd-Eeiqa4SJuKq-Zg" name="" incoming="_cGCSAOd_Eeiqa4SJuKq-Zg" outgoing="_V-RpkOd_Eeiqa4SJuKq-Zg _XgLhMOd_Eeiqa4SJuKq-Zg _Y9TmgOd_Eeiqa4SJuKq-Zg _Zml0EOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_iPTLwOd-Eeiqa4SJuKq-Zg" name="Ajouter un utilisateur" incoming="_Zml0EOd_Eeiqa4SJuKq-Zg" outgoing="_gMlQoOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_jVuBQOd-Eeiqa4SJuKq-Zg" name="Modifier un utilisateur" incoming="_XgLhMOd_Eeiqa4SJuKq-Zg" outgoing="_YU-bMOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_yRW6IOd-Eeiqa4SJuKq-Zg" name="Supprimer un utilisateur" incoming="_Y9TmgOd_Eeiqa4SJuKq-Zg" outgoing="_dTXn0Od_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:MergeNode" xmi:id="_5tbDEOd-Eeiqa4SJuKq-Zg" incoming="_YU-bMOd_Eeiqa4SJuKq-Zg _dTXn0Od_Eeiqa4SJuKq-Zg _gMlQoOd_Eeiqa4SJuKq-Zg" outgoing="_lAS3QOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_-Mt44Od-Eeiqa4SJuKq-Zg" name="Lire les informations" incoming="_lAS3QOd_Eeiqa4SJuKq-Zg _8QC7YOd_Eeiqa4SJuKq-Zg" outgoing="_nOAsAOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_GZ_cUOd_Eeiqa4SJuKq-Zg" name="" incoming="_nOAsAOd_Eeiqa4SJuKq-Zg" outgoing="_oPHjsOd_Eeiqa4SJuKq-Zg _7UcOwOd_Eeiqa4SJuKq-Zg _8QC7YOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_KQ41YOd_Eeiqa4SJuKq-Zg" name="Modifier l'enregistrement" incoming="_oPHjsOd_Eeiqa4SJuKq-Zg" outgoing="_2eVbcOd_Eeiqa4SJuKq-Zg"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_pYJoUOd_Eeiqa4SJuKq-Zg" name="" incoming="_IzVa0OoHEeih-9KOSECG4A"/>
    <node xmi:type="uml:JoinNode" xmi:id="_sxEp8OoGEeih-9KOSECG4A" incoming="_2eVbcOd_Eeiqa4SJuKq-Zg _V-RpkOd_Eeiqa4SJuKq-Zg _7UcOwOd_Eeiqa4SJuKq-Zg" outgoing="_IzVa0OoHEeih-9KOSECG4A"/>
  </packagedElement>
</uml:Model>
