<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_G8fx8OEoEeiab5H9ACkEMA" name="DM2_CU">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_HNKEIOEoEeiab5H9ACkEMA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_J30TkOEoEeiab5H9ACkEMA" name="Logiciel #GYM">
    <packagedElement xmi:type="uml:UseCase" xmi:id="_YlgQAOEoEeiab5H9ACkEMA" name="Création de service"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_cNK6QOEoEeiab5H9ACkEMA" name="Consultation des inscrits aux séances du professionnel"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_jAg2UOEoEeiab5H9ACkEMA" name="Création de compte"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_lsfUYOEoEeiab5H9ACkEMA" name="Confirmation de présence">
      <include xmi:type="uml:Include" xmi:id="_Jiw0IOEpEeiab5H9ACkEMA" addition="_rEyOwOEoEeiab5H9ACkEMA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_odIQAOEoEeiab5H9ACkEMA" name="Inscription à une séance">
      <include xmi:type="uml:Include" xmi:id="_VSz6wOEpEeiab5H9ACkEMA" addition="_rEyOwOEoEeiab5H9ACkEMA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_rEyOwOEoEeiab5H9ACkEMA" name="Consultation du répertoire des services"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_wKXogOEoEeiab5H9ACkEMA" name="Accès au centre"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_mktgYOEpEeiab5H9ACkEMA" name="Modification d'un compte"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_szZQMOEpEeiab5H9ACkEMA" name="Suppression d'un compte"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_75IgQOEpEeiab5H9ACkEMA" name="Modification de service"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="__mAaoOEpEeiab5H9ACkEMA" name="Supression de service"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_eYGO0OEqEeiab5H9ACkEMA" name="Procédure comptable"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_MMP0UOEoEeiab5H9ACkEMA" name="Professionel">
    <generalization xmi:type="uml:Generalization" xmi:id="_XzztUOEoEeiab5H9ACkEMA" general="_NJBloOEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_MvdPEOEoEeiab5H9ACkEMA" name="Client">
    <generalization xmi:type="uml:Generalization" xmi:id="_WrMfcOEoEeiab5H9ACkEMA" general="_NJBloOEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_NJBloOEoEeiab5H9ACkEMA" name="Utilisateur"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_OpItgOEoEeiab5H9ACkEMA" name="Agent"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_y6r0AOEoEeiab5H9ACkEMA" memberEnd="_y62zIOEoEeiab5H9ACkEMA _y7AkIOEoEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y6tpMOEoEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y6tpMeEoEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_y62zIOEoEeiab5H9ACkEMA" name="création de service" type="_YlgQAOEoEeiab5H9ACkEMA" association="_y6r0AOEoEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_y7AkIOEoEeiab5H9ACkEMA" name="professionel" type="_MMP0UOEoEeiab5H9ACkEMA" association="_y6r0AOEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_z8434OEoEeiab5H9ACkEMA" memberEnd="_z86GAOEoEeiab5H9ACkEMA _z86GAeEoEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z85e8OEoEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z85e8eEoEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_z86GAOEoEeiab5H9ACkEMA" name="consultation des insctrits aux séances du professionnel" type="_cNK6QOEoEeiab5H9ACkEMA" association="_z8434OEoEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_z86GAeEoEeiab5H9ACkEMA" name="professionel" type="_MMP0UOEoEeiab5H9ACkEMA" association="_z8434OEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_4_WFIOEoEeiab5H9ACkEMA" memberEnd="_4_WsMuEoEeiab5H9ACkEMA _4_WsM-EoEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4_WsMOEoEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4_WsMeEoEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_4_WsMuEoEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_4_WFIOEoEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_4_WsM-EoEeiab5H9ACkEMA" name="création de service" type="_YlgQAOEoEeiab5H9ACkEMA" association="_4_WFIOEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_5zOZIOEoEeiab5H9ACkEMA" memberEnd="_5zPAMeEoEeiab5H9ACkEMA _5zPAMuEoEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5zOZIeEoEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5zPAMOEoEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_5zPAMeEoEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_5zOZIOEoEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_5zPAMuEoEeiab5H9ACkEMA" name="consultation des insctrits aux séances du professionnel" type="_cNK6QOEoEeiab5H9ACkEMA" association="_5zOZIOEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_6_fX8OEoEeiab5H9ACkEMA" memberEnd="_6_f_AOEoEeiab5H9ACkEMA _6_f_AeEoEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6_fX8eEoEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6_fX8uEoEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_6_f_AOEoEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_6_fX8OEoEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_6_f_AeEoEeiab5H9ACkEMA" name="création de compte" type="_jAg2UOEoEeiab5H9ACkEMA" association="_6_fX8OEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_9tPXoOEoEeiab5H9ACkEMA" memberEnd="_9tQlwOEoEeiab5H9ACkEMA _9tQlweEoEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9tP-sOEoEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9tP-seEoEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_9tQlwOEoEeiab5H9ACkEMA" name="création de compte" type="_jAg2UOEoEeiab5H9ACkEMA" association="_9tPXoOEoEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_9tQlweEoEeiab5H9ACkEMA" name="utilisateur" type="_NJBloOEoEeiab5H9ACkEMA" association="_9tPXoOEoEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_DdTRwOEpEeiab5H9ACkEMA" memberEnd="_DdT40eEpEeiab5H9ACkEMA _DdT40uEpEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DdTRweEpEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DdT40OEpEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_DdT40eEpEeiab5H9ACkEMA" name="confirmation de présence" type="_lsfUYOEoEeiab5H9ACkEMA" association="_DdTRwOEpEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_DdT40uEpEeiab5H9ACkEMA" name="cleint" type="_MvdPEOEoEeiab5H9ACkEMA" association="_DdTRwOEpEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_EtP2sOEpEeiab5H9ACkEMA" memberEnd="_EtQdwuEpEeiab5H9ACkEMA _EtQdw-EpEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EtQdwOEpEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EtQdweEpEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_EtQdwuEpEeiab5H9ACkEMA" name="inscription à une séance" type="_odIQAOEoEeiab5H9ACkEMA" association="_EtP2sOEpEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_EtQdw-EpEeiab5H9ACkEMA" name="cleint" type="_MvdPEOEoEeiab5H9ACkEMA" association="_EtP2sOEpEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_UD4CcOEpEeiab5H9ACkEMA" memberEnd="_UD53ouEpEeiab5H9ACkEMA _UD53o-EpEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UD53oOEpEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UD53oeEpEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_UD53ouEpEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_UD4CcOEpEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_UD53o-EpEeiab5H9ACkEMA" name="confirmation de présence" type="_lsfUYOEoEeiab5H9ACkEMA" association="_UD4CcOEpEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_WprAAOEpEeiab5H9ACkEMA" memberEnd="_WpsOIOEpEeiab5H9ACkEMA _WpsOIeEpEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WprnEOEpEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WprnEeEpEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_WpsOIOEpEeiab5H9ACkEMA" name="accès au centre" type="_wKXogOEoEeiab5H9ACkEMA" association="_WprAAOEpEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_WpsOIeEpEeiab5H9ACkEMA" name="cleint" type="_NJBloOEoEeiab5H9ACkEMA" association="_WprAAOEpEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_aoJAsOEpEeiab5H9ACkEMA" memberEnd="_aoJnwuEpEeiab5H9ACkEMA _aoJnw-EpEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aoJnwOEpEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aoJnweEpEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_aoJnwuEpEeiab5H9ACkEMA" name="inscription à une séance" type="_odIQAOEoEeiab5H9ACkEMA" association="_aoJAsOEpEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_aoJnw-EpEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_aoJAsOEpEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_JJEsUOEqEeiab5H9ACkEMA" memberEnd="_JJFTYuEqEeiab5H9ACkEMA _JJF6cOEqEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JJFTYOEqEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JJFTYeEqEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_JJFTYuEqEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_JJEsUOEqEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_JJF6cOEqEeiab5H9ACkEMA" name="abolition d'un compte" type="_szZQMOEpEeiab5H9ACkEMA" association="_JJEsUOEqEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_K0xZIOEqEeiab5H9ACkEMA" memberEnd="_K0yAMeEqEeiab5H9ACkEMA _K0yAMuEqEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K0xZIeEqEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K0yAMOEqEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_K0yAMeEqEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_K0xZIOEqEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_K0yAMuEqEeiab5H9ACkEMA" name="modification un compte" type="_mktgYOEpEeiab5H9ACkEMA" association="_K0xZIOEqEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_M7U18OEqEeiab5H9ACkEMA" memberEnd="_M7VdAuEqEeiab5H9ACkEMA _M7VdA-EqEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M7VdAOEqEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_M7VdAeEqEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_M7VdAuEqEeiab5H9ACkEMA" name="modification de service" type="_75IgQOEpEeiab5H9ACkEMA" association="_M7U18OEqEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_M7VdA-EqEeiab5H9ACkEMA" name="professionel" type="_MMP0UOEoEeiab5H9ACkEMA" association="_M7U18OEqEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_N9LUgOEqEeiab5H9ACkEMA" memberEnd="_N9LUg-EqEeiab5H9ACkEMA _N9L7kOEqEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N9LUgeEqEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N9LUguEqEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_N9LUg-EqEeiab5H9ACkEMA" name="abolition de service" type="__mAaoOEpEeiab5H9ACkEMA" association="_N9LUgOEqEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_N9L7kOEqEeiab5H9ACkEMA" name="professionel" type="_MMP0UOEoEeiab5H9ACkEMA" association="_N9LUgOEqEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_O2_4cOEqEeiab5H9ACkEMA" memberEnd="_O3AfgeEqEeiab5H9ACkEMA _O3AfguEqEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O2_4ceEqEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O3AfgOEqEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_O3AfgeEqEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_O2_4cOEqEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_O3AfguEqEeiab5H9ACkEMA" name="abolition de service" type="__mAaoOEpEeiab5H9ACkEMA" association="_O2_4cOEqEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_P1fhAOEqEeiab5H9ACkEMA" memberEnd="_P1gIEuEqEeiab5H9ACkEMA _P1gvIOEqEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P1gIEOEqEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_P1gIEeEqEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_P1gIEuEqEeiab5H9ACkEMA" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_P1fhAOEqEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_P1gvIOEqEeiab5H9ACkEMA" name="modification de service" type="_75IgQOEpEeiab5H9ACkEMA" association="_P1fhAOEqEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_buiLkOEqEeiab5H9ACkEMA" name="Gérant"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_iIn6IOEqEeiab5H9ACkEMA" memberEnd="_iIpIQuEqEeiab5H9ACkEMA _iIpIQ-EqEeiab5H9ACkEMA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iIpIQOEqEeiab5H9ACkEMA" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iIpIQeEqEeiab5H9ACkEMA" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_iIpIQuEqEeiab5H9ACkEMA" name="gérant" type="_buiLkOEqEeiab5H9ACkEMA" association="_iIn6IOEqEeiab5H9ACkEMA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_iIpIQ-EqEeiab5H9ACkEMA" name="procédure contable" type="_eYGO0OEqEeiab5H9ACkEMA" association="_iIn6IOEqEeiab5H9ACkEMA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_5E-vEOFUEeiMApKrAuYSng"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_8u-7oOFUEeiMApKrAuYSng" memberEnd="_8vGQYOFUEeiMApKrAuYSng _8vGQYeFUEeiMApKrAuYSng">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8vBX4OFUEeiMApKrAuYSng" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8vBX4eFUEeiMApKrAuYSng" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_8vGQYOFUEeiMApKrAuYSng" name="abolition d'un compte" type="_szZQMOEpEeiab5H9ACkEMA" association="_8u-7oOFUEeiMApKrAuYSng"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_8vGQYeFUEeiMApKrAuYSng" type="_NJBloOEoEeiab5H9ACkEMA" association="_8u-7oOFUEeiMApKrAuYSng"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_fh2OYOd7EeiaBoXhjiprTQ" memberEnd="_fh__YOd7EeiaBoXhjiprTQ _fh__Yed7EeiaBoXhjiprTQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fh2OYed7EeiaBoXhjiprTQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fh2OYud7EeiaBoXhjiprTQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_fh__YOd7EeiaBoXhjiprTQ" name="agent" type="_OpItgOEoEeiab5H9ACkEMA" association="_fh2OYOd7EeiaBoXhjiprTQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_fh__Yed7EeiaBoXhjiprTQ" name="accès au centre" type="_wKXogOEoEeiab5H9ACkEMA" association="_fh2OYOd7EeiaBoXhjiprTQ"/>
  </packagedElement>
</uml:Model>
